# BlueTooth

app/: build.gradle
app/src/androidTest/java/com/hxw/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxw/bluetooth/: BlueToothAdapter.java  HexUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/test/java/com/hxw/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
